<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familymartid | Instagram, TikTok | Linktree</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="https://assets.production.linktr.ee/profiles/_next/static/logo-assets/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: auto;
            font-family: 'DM Sans', sans-serif;     
            text-align: center;
        }

        p {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font: inherit;
            vertical-align: baseline;
        }
        a, a:hover, a:focus, a:active {
            color: white;
            text-decoration: none;
        }

        .nama {
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            color: #ffffff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
   
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background: linear-gradient(to bottom, #1bf2c4, #0194d8);
        }

        @media screen and (min-width: 576px) {
            .topbar {
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        }

        .topbar {
            background-color: rgba(26, 26, 26, var(--custom-bg-opacity));;
            width: 40px;
            height: 40px;
            border-radius: 22px;
            border: 0px;
            text-align: center;
            transition: background-color 0.2s ease-in;
            border: 0;
            margin: 6px -5px auto;
            
        }
        :root {
            --custom-bg-opacity: 0.35;
        }   

        .topbar:hover {
            background-color: #5858584d;
        }
        
        .topbar i {
            color: white;
            font-size: 12px;
            transform: scaleX(1.3);
        }
        
        .nama img{
            width: 18px;
            height: 18px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .card {
            border-color: black;
            border-width: 2px;
            text-align: center;
            padding: 10px;
            height: 100%;
            width: calc(100% - 12px);
            overflow: hidden;
            z-index: 0;
            border: 2px solid #000;
            border-radius: 8px;
            background-color: #39e09b; 
            color: #fff;
            box-shadow: 8px 8px 0 0 #000;
            transition: none;
            height: 67.2px;
            align-items: center;
            justify-content: center; 
            text-decoration: none;
        }

        .card:hover{
            text-decoration: none;
            top: 3px;
            left:3px;
            box-shadow: 5px 5px 0 0 #000;
        }    


        .card img {
            overflow: hidden;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            align-items: center;
            border-radius: 4px;
            width: 46px;
            height: 46px;
        }
        
        .card i {
            opacity: 50%;
            margin-left: 80px;
            
        }

        .card p {
            margin: 0;
            padding: 0px;
            margin: 0px;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
            font-size: 15px;
            transition: 0.1s ease-in;
        }

        .footer-button {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 12px 20px;
            border-radius: 25px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: Inter, Helvetica, Arial, system-ui, -apple-system;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }


        .footer-button:hover {
            background-color: #f1f1f1;
            border-color: #ccc;
            text-decoration: none;
        }

        #cookie-btn {
            color: rgb(255, 255, 255);
            opacity: 0.5;
            border-radius: 0.5rem;
            transition: opacity 0.2s ease-in-out;
            font-family: 'Inter', sans-serif;
            font-size: 9px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <div class="fixed left-0 top-0 -z-[1] h-100 w-100 bg-cover">
        <div class="background relative h-full w-full"></div>
    </div>
    <div class="container text-center" style="max-width: 580px; padding: 0%;">
        <div class="d-flex justify-content-between pt-4 pr-3">
            <div class="d-flex align-items-center" style="max-width: 40px; margin-top: 4px; margin-left: 4px;">
                <button type="button"
                    class="btn d-flex align-items-center justify-content-center rounded-circle"
                    style="width: 40px; height: 40px; background-color: rgba(26, 26, 26, var(--custom-bg-opacity)); transition: all 0.2s ease-in-out;"
                    onmouseover="this.style.backgroundColor='rgba(26, 26, 26, 0.25)'"
                    onmouseout="this.style.backgroundColor='rgba(26, 26, 26, 0.35)'"
                    onmousedown="this.style.backgroundColor='#808080'"
                    onmouseup="this.style.backgroundColor='rgba(26, 26, 26, 0.25)'">
                    <div class="d-flex w-100 h-100 justify-content-center align-items-center text-white">
                        <svg class="w-100 h-100" viewBox="0 0 16 19" fill="none" width="20" height="20">
                            <path d="M6.36667 15.3667V15.9C6.36667 16.7837 7.08301 17.5 7.96667 17.5C8.85032 17.5 9.56667 16.7837 9.56667 15.9V15.3667M2.1 13.7667C2.1 14.6503 1.38366 15.3667 0.5 15.3667H15.4333C14.5497 15.3667 13.8333 14.6503 13.8333 13.7667V9.5C13.8333 6.25993 12.8067 3.63333 9.56667 3.63333V3.1C9.56667 2.21634 8.85032 1.5 7.96667 1.5C7.08301 1.5 6.36667 2.21634 6.36667 3.1V3.63333C3.1266 3.63333 2.1 6.25993 2.1 9.5L2.1 13.7667Z" 
                                stroke="currentColor" stroke-width="1.5" stroke-linejoin="bevel"></path>
                        </svg>
                    </div>
                </button>
            </div>
            <div class="d-flex align-items-center">
                <button class="topbar d-flex align-items-center justify-content-center">
                    <i class="fas fa-ellipsis-h"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="container text-center mb-4" style="max-width: 580px; padding: 0%;">
        <div class="d-flex flex-column align-items-center">
            <div class="mb-3">
                <img src="https://ugc.production.linktr.ee/DBhOaA2TWywW5NPEeahf_2f549bb9dd1b5ca77e1640bf987ae310.png?io=true&size=avatar-v3_0" alt="Profile Picture" class="rounded-circle" style="width: 96px;">
            </div>
            <h1 class="nama text-center">@Familymartid</h1>
        </div>
        <div class="mb-0 mt-3">
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <a href="https://instagram.com/familymartid" class="mx-2">
                  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#ffffff" width="32" height="32">
                    <title>Instagram</title>
                    <path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394a4.615,4.615,0,0,0-1.1-1.694a4.61,4.61,0,0,0-1.7-1.1a7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456a4.615,4.615,0,0,0-1.694,1.1a4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394a4.615,4.615,0,0,0,1.1,1.694a4.61,4.61,0,0,0,1.7,1.1a7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456a4.9,4.9,0,0,0,2.8-2.8a7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077a3.9,3.9,0,0,1-2.228,2.229a6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388a3.627,3.627,0,0,1-1.35-.879a3.631,3.631,0,0,1-.879-1.349a6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388a3.627,3.627,0,0,1,1.35.879a3.631,3.631,0,0,1,.879,1.349a6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path>
                    <path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
                    <path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path>
                  </svg>                 
                </a>
                <a href="https://tiktok.com/@familymartindonesia" class="mx-2">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#ffffff" width="32" height="32">
                      <title>TikTok</title>
                      <path d="M9.37,23.5a7.468,7.468,0,0,1,0-14.936.537.537,0,0,1,.538.5v3.8a.542.542,0,0,1-.5.5,2.671,2.671,0,1,0,2.645,2.669.432.432,0,0,1,0-.05V1a.5.5,0,0,1,.5-.5h3.787a.5.5,0,0,1,.5.5A4.759,4.759,0,0,0,21.59,5.76a.5.5,0,0,1,.5.5L22.1,10a.533.533,0,0,1-.519.515,9.427,9.427,0,0,1-4.741-1.268v6.789A7.476,7.476,0,0,1,9.37,23.5ZM8.908,9.585a6.466,6.466,0,1,0,6.93,6.447V8.326a.5.5,0,0,1,.791-.407A8.441,8.441,0,0,0,21.1,9.5l-.006-2.76A5.761,5.761,0,0,1,15.859,1.5H13.051V16.032a.458.458,0,0,1,0,.053,3.672,3.672,0,1,1-4.14-3.695Z"></path>
                    </svg>
                </a>
                <a href="https://api.whatsapp.com/send?phone=https://wa.me/628983862898" class="mx-2">
                    <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#ffffff" width="32" height="32"><title data-testid="svgTitle" id="title_0.7482328931876264">WhatsApp</title><g><path d="M18.8,14.634a1.361,1.361,0,0,0-.645-.477l-.165-.081c-.018-.009-1.845-.917-2.208-1.049a.983.983,0,0,0-1.3.349c-.177.266-.721.914-.918,1.2a.409.409,0,0,1-.125-.049c-.058-.028-.137-.063-.233-.105a7.636,7.636,0,0,1-2.2-1.387,12.737,12.737,0,0,1-1.683-2.008.766.766,0,0,1,.086-.093c.1-.1.223-.248.342-.392l.159-.191a2.247,2.247,0,0,0,.338-.538l.044-.09a1.064,1.064,0,0,0-.026-1c-.057-.116-.35-.835-.616-1.481L9.31,6.408a1.123,1.123,0,0,0-1.146-.849c-.192-.01-.412-.012-.63-.012a1.724,1.724,0,0,0-1.269.62A3.989,3.989,0,0,0,5.087,9.074a6.653,6.653,0,0,0,1.435,3.631,14.178,14.178,0,0,0,5.546,4.857,18.659,18.659,0,0,0,1.846.682,4.476,4.476,0,0,0,1.373.208,5.741,5.741,0,0,0,.84-.065,3.729,3.729,0,0,0,2.526-1.826,2.85,2.85,0,0,0,.142-1.927Zm-1.084,1.59A2.852,2.852,0,0,1,15.978,17.4a3.837,3.837,0,0,1-1.762-.107,17.989,17.989,0,0,1-1.752-.647,13.168,13.168,0,0,1-5.122-4.512l-.071-.1A5.548,5.548,0,0,1,6.087,9.074a3.06,3.06,0,0,1,.974-2.295.654.654,0,0,1,.473-.232c.2,0,.4,0,.579.011h0l.133-.01a.685.685,0,0,1,.139.244l.341.827c.279.68.592,1.438.647,1.548.04.079.033.091.026.1l-.048.1a1.323,1.323,0,0,1-.2.327L8.98,9.9c-.1.117-.19.234-.275.318a.957.957,0,0,0-.217,1.249,9.938,9.938,0,0,0,1.854,2.307,8.645,8.645,0,0,0,2.464,1.558c.076.034.138.06.184.083a.969.969,0,0,0,1.282-.2,9.857,9.857,0,0,0,.993-1.306,1,1,0,0,1,.17.051c.229.084,1.6.75,2.1,1l.177.087c.067.032.144.069.2.1A3.126,3.126,0,0,1,17.711,16.224Z"></path><path d="M12,1A11,11,0,0,0,2.792,18.014l-.974,3.711a.5.5,0,0,0,.61.61l3.779-.991A11,11,0,1,0,12,1Zm0,21a9.961,9.961,0,0,1-5.437-1.614.493.493,0,0,0-.4-.064L3,21.151l.814-3.1a.5.5,0,0,0-.071-.41A10,10,0,1,1,12,22Z"></path></g></svg>
                </a>
              </div>
        </div>          
        <div class="mt-5">
            <div class="d-flex align-items-center">
                <a href="https://www.familymartindonesia.com/" class="card mb-3 text-center d-flex align-items-center"> 
                    <div class="row w-100 align-items-center mb-0">
                        <div class="col-2 text-left pl-0">
                            <img src="https://ugc.production.linktr.ee/24d5bd0c-44c0-41bc-9db5-d47a56613e60_1376343.png?io=true&size=thumbnail-stack-v1_0" class="card-img-top" alt="Promo FamilyMart" loading="lazy">
                        </div>
                        <div class="col-8 text-center">
                            <p>PROMO</p>
                        </div>
                        <div class="text-right">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="d-flex align-items-center">
                <a href="https://wa.me/+628983862898" class="card mb-3 text-center d-flex align-items-center"> 
                    <div class="row w-100 align-items-center mb-0">
                        <div class="col-2 text-left pl-0">
                            <img src="https://ugc.production.linktr.ee/ghj7zpETSG6y5xsDdWRr_FsWUqRoOsPu.png?io=true&size=thumbnail-stack-v1_0" class="card-img-top" alt="Promo FamilyMart" loading="lazy">
                        </div>
                        <div class="col-8 text-center">
                            <p>CUSTOMER CARE</p>
                        </div>
                        <div class="text-right">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="d-flex align-items-center">
                <a href="https://play.google.com/store/apps/details?id=com.familymartindonesia.fmi_app" class="card mb-3 text-center d-flex align-items-center"> 
                    <div class="row w-100 align-items-center mb-0">
                        <div class="col-2 text-left pl-0">
                            <img src="https://ugc.production.linktr.ee/72605b78-a28f-4681-8c36-e437b69f486e_Icon-FAMI-Apps-with-Android-border.png?io=true&amp;size=thumbnail-stack-v1_0" class="card-img-top" alt="Promo FamilyMart" loading="lazy">
                        </div>
                        <div class="col-8 text-center">
                            <p>FAMIAPPS</p>
                        </div>
                        <div class="text-right">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="d-flex align-items-center">
                <a href="https://tinyurl.com/ssxkjfpa" class="card mb-3 text-center d-flex align-items-center"> 
                    <div class="row w-100 align-items-center mb-0">
                        <div class="col-2 text-left pl-0">
                            <img src="https://ugc.production.linktr.ee/2bd2db2f-5173-4fa2-b7a9-b5573d934c19_Untitled.jpeg?io=true&amp;size=thumbnail-stack-v1_0" class="card-img-top" alt="Promo FamilyMart" loading="lazy">
                        </div>
                        <div class="col-8 text-center">
                            <p>GRABFOOD</p>
                        </div>
                        <div class="text-right">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="d-flex align-items-center">
                <a href="https://gofood.link/a/xzEpnQ5" class="card mb-3 text-center d-flex align-items-center"> 
                    <div class="row w-100 align-items-center mb-0">
                        <div class="col-2 text-left pl-0">
                            <img src="https://ugc.production.linktr.ee/06afd33c-7eab-43f0-b761-4e8d71d9d517_GOFOOD.png?io=true&amp;size=thumbnail-stack-v1_0" class="card-img-top" alt="Promo FamilyMart" loading="lazy">
                        </div>
                        <div class="col-8 text-center">
                            <p>GOFOOD</p>
                        </div>
                        <div class="text-right">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="d-flex align-items-center">
                <a href="http://bit.ly/FMIWALKIN" class="card mb-3 text-center d-flex align-items-center"> 
                    <div class="row w-100 align-items-center mb-0">
                        <div class="col-2 text-left pl-0">
                            <img src="https://ugc.production.linktr.ee/cdf522b6-8f2e-48a2-9822-7eee0acb2001_9631363.png?io=true&amp;size=thumbnail-stack-v1_0" class="card-img-top" alt="Promo FamilyMart" loading="lazy">
                        </div>
                        <div class="col-8 text-center">
                            <p>Karir FMI</p>
                        </div>
                        <div class="text-right">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
<div class="mt-3 d-flex flex-column align-items-center w-100">
    <div class="footer-container w-100 d-flex justify-content-center">
      <a href="https://linktr.ee/?utm_source=linktree&utm_medium=profile&utm_campaign=footer_logo_cta&utm_content=Familymartid"
        class="footer-button d-flex align-items-center justify-content-center text-dark text-decoration-none">
        <span class="mr-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25" height="16" style="display: block;">
            <title>Linktree Logo</title>
            <desc>Linktree Logo Symbol</desc>
            <path d="M13.5108 5.85343L17.5158 1.73642L19.8404 4.11701L15.6393 8.12199H21.5488V11.4268H15.6113L19.8404 15.5345L17.5158 17.8684L11.7744 12.099L6.03299 17.8684L3.70842 15.5438L7.93745 11.4361H2V8.12199H7.90944L3.70842 4.11701L6.03299 1.73642L10.038 5.85343V0H13.5108V5.85343ZM10.038 16.16H13.5108V24.0019H10.038V16.16Z" fill="#000000"/>
          </svg>
        </span>
        <span class="font-weight-bold">Bergabung dengan Familymartid di Linktree</span>
      </a>
    </div>
    <div class="w-100 mt-5 mb-2 text-center">
      <button id="cookie-btn" class="btn btn-link d-flex flex-start">Cookie Preferences</button>
    </div>
  </div> 
</body>
</html>