<html>
    <head>
        <title>Link CSS</title>
        <style>
            a {
                color: rgb(181, 213, 38);
                text-decoration: none;
                background-color: gray;
                border-radius: 8px;
                padding: 6px;
            }
            a:hover {
                color: crimson;
                text-decoration: underline;
                background-color: darkgray;
                font-size: 120%;
                box-shadow: 0 4px 8px rgb(252, 31, 31);
                border-radius: 8px;
                padding: 6px;
                cursor: progress;
            }
            a:active {
                color: black;
            }

            
        </style>
    </head>
    <body>
        <a href="https://www.youtube.com/watch?v=ta6FVpCKzpI"> Link Youtube</a>
    </body>
</html>