<html>
    <head>
        <title>Tutorial Button</title>
        <style>
            button {
                background-color: blueviolet;
                color: aliceblue;
                font-size: 18px;
                padding: 10px;
                border-radius: 12px;
                transition-duration: 0.4s;
                box-shadow: 0 4px 6px #ce80ff;
                border: none;
            }
            button:hover {
                background-color: violet;
            }
            .disabledbutton {
                background-color: blueviolet;
                color: aliceblue;
                font-size: 18px;
                padding: 10px;
                border-radius: 12px;
                box-shadow: 0 4px 6px #ce80ff;
                border: none;
                opacity: 0.6;
                cursor: not-allowed;
            }
        
        </style>
    </head>
    <body>
        <button>setuju</button>
        <button>tidak setuju</button>
        <button class="disabledbutton">tidak befungsi</button>
    </body>
</html>
